<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/welocme_tv_manual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:text="@string/welcome_manual"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/welocme_tv_manual_detial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welocme_tv_manual"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="@string/welcome_manul_detial"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/welcome_btn_start"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:text="@string/welcome_start"
        android:textSize="18sp" />

</RelativeLayout>